{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AspNetAuth;Trusted_Connection=True"
  }
}
